DROP DATABASE IF EXISTS eventsService;
CREATE DATABASE eventsService;

USE eventsService;

CREATE TABLE events
(Event_ID INT NOT NULL AUTO_INCREMENT, 
Trade_ID INT NOT NULL,
Event_Type VARCHAR (20) NOT NULL,
Created_At DATETIME DEFAULT CURRENT_TIMESTAMP,
Payload nvarchar(1000),
PRIMARY KEY(Event_ID),
INDEX Event_ID(Event_ID));

CREATE TABLE eventType
(Event_Type_ID INT NOT NULL AUTO_INCREMENT, 
Event_Type VARCHAR (20) NOT NULL,
PRIMARY KEY(Event_Type_ID),
INDEX Event_Type_ID(Event_Type_ID));

